/**
* 功能：电梯布局设置
**/
/**********************************************/
/* 样式初始化部分 */
/**********************************************/
html,body {
    margin: 0; padding: 0;
    height: 100%;
}
/* 表单元素初始化 */
button,input {
    border: 1px solid #aaa;
    border-radius: 3px;
    outline: none;
}
/* 可点击元素鼠标为手型 */
button,a {
    cursor: pointer;
}

/**********************************************/
/* 元件样式部分 */
/**********************************************/
/* IE盒子模型 */
body,button,input,.building,.elevatoShaft,.elevato,.elevato-left,.elevato-right,.storey,.ctroller {
     box-sizing: border-box;
}
/* 溢出裁切 */
.building,.elevatoShaft,.storeyZone {
    overflow: hidden;
}
/* 相对定位 */
.building,.elevatoShaft,.storey {
    position: relative;
}
/* 绝对定位 */
.elevato,.elevato-left,.elevato-right,.displayElevato,.ctroller {
    position: absolute;
}

/**********************************************/
/* 细节设置部分 */
/**********************************************/

/* 电梯楼房 */
.building {
    width: 360px; height: 600px;
    border: 6px solid #000;
    top: 50%;
    margin-left: 10px; margin-top: -300px;
}

/**** 电梯部分 ****/
/* 电梯井 */
.elevatoShaft {
    width: 200px; height: 100%;);
    padding: 1px;
    border-right: 2px solid #000;
    float: left;
}
/* 电梯 */
.elevato {
    width: calc(100% - 2px); height: 16.66666666%;
    background: url("../img/cat_lolita.jpg") 0 0 no-repeat;
    border: 1px solid #000;
    padding: 1px;
    left: 1px; bottom: 1px;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}
/*电梯门 */
.elevato-left, .elevato-right {
    width: 50%; height: 100%;
    background-color: #000;
    border: 1px solid #fff;
}
/* 左右门的开关动画效果 */
.elevato-left.toggle {
    animation: elevatoLeft 3s 1s cubic-bezier(.52, .05, .53, .99);
}
.elevato-right.toggle {
    animation: elevatoRight 3s 1s cubic-bezier(.52, .05, .53, .99);
}
.elevato-left {
    top: 0; left: 0;
}
.elevato-right {
    top: 0; right: 0;
}

/**** 楼层部分 ****/
/* 楼层空间 */
.storeyZone {
    width: auto; height: 100%;
}
/* 楼层 */
.storey {
    height: 16.66666666%;
    border-bottom: 1px solid #000;
}
/* 电梯所在楼层显示 */
.displayElevato {
    width: 80px; height: 98px;
    text-align: center;
    font: 56px/98px "Algerian","arial";
    right: 0;
}
/* 控制按钮 */
.ctroller {
    width: 68px; height: 98px;
    text-align: center;
    line-height: 42px;
    padding: 8px 0;
}
.ctroller button {
    width: 36px; height: 36px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 50%;
    font-size: 24px;
}
.ctroller button.checked {
	background-color: #000;
    color: #fff;
}
.ctroller button:disabled {
    background-color: #888;
    color: #ccc;
    cursor: not-allowed;
}

/**********************************************/
/* 动画关键帧定义部分 */
/**********************************************/
/* 电梯左门 */
@keyframes elevatoLeft {
    0% {left: 0;}
    10% {left: -90px;}
    80% {left: -90px;}
    100% {left: 0px;}
}
/* 电梯右门 */
@keyframes elevatoRight {
    0% {right: 0;}
    10% {right: -90px;}
    80% {right: -90px;}
    100% {right: 0px;}
}















